<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu1"
        android:title="메뉴 연습"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu2"
        android:title="메뉴 연습2"
        app:showAsAction="always" />
</menu>