# android-first-book

./: LICENSE  README.md  build.gradle  settings.gradle
ActionSendExam/: build.gradle
ActionSendExam/src/main/: AndroidManifest.xml
ActionSendExam/src/main/res/layout/: activity_main.xml
ActionSendExam/src/main/res/values/: strings.xml
ActivityExam/: build.gradle
ActivityExam/src/main/: AndroidManifest.xml
ActivityExam/src/main/res/layout/: activity_main.xml  activity_second.xml
ActivityExam/src/main/res/values/: strings.xml
AdapterViewExam/: build.gradle
AdapterViewExam/src/main/: AndroidManifest.xml
AdapterViewExam/src/main/res/layout/: activity_main.xml  item_weather.xml
AdapterViewExam/src/main/res/values/: strings.xml
AlarmManagerExam/: build.gradle
AlarmManagerExam/src/main/: AndroidManifest.xml
AlarmManagerExam/src/main/res/layout/: activity_main.xml
AlarmManagerExam/src/main/res/values/: strings.xml
BadThreadExam/: build.gradle
BadThreadExam/src/main/: AndroidManifest.xml
BadThreadExam/src/main/res/layout/: activity_main.xml
BroadcastReceiverExam/: build.gradle
BroadcastReceiverExam/src/main/: AndroidManifest.xml
CallbackExam/: build.gradle
CallbackExam/src/main/: AndroidManifest.xml
CountDownExam/: build.gradle
CountDownExam/src/main/: AndroidManifest.xml
CursorAdapterExam/: build.gradle
CursorAdapterExam/src/main/: AndroidManifest.xml
DatabaseExam/: build.gradle
DatabaseExam/src/main/: AndroidManifest.xml
DebugExam/: build.gradle
DebugExam/src/main/: AndroidManifest.xml
DynamicUIExam/: build.gradle
DynamicUIExam/src/main/: AndroidManifest.xml
EventExam/: build.gradle
EventExam/src/main/: AndroidManifest.xml
FirebaseChatExam/: build.gradle
FirebaseChatExam/src/androidTest/java/com/example/firebasechatexam/: ExampleInstrumentedTest.java
FirebaseChatExam/src/main/: AndroidManifest.xml
FirebaseChatExam/src/main/java/com/example/firebasechatexam/: ChatMessage.java  MainActivity.java  MyFcmService.java  SignInActivity.java
FirebaseChatExam/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
FirebaseChatExam/src/main/res/menu/: main.xml
FirebaseChatExam/src/main/res/values/: strings.xml
FirebaseChatExam/src/test/java/com/example/firebasechatexam/: ExampleUnitTest.java
FragmentExam/: build.gradle
FragmentExam/src/main/: AndroidManifest.xml
HttpNetworkExam/: build.gradle
Implicitintentexam/: build.gradle
Implicitintentexam/src/main/: AndroidManifest.xml
JsonParsingExam/: build.gradle
JsonParsingExam/src/main/: AndroidManifest.xml
LifeCycleExam/: build.gradle
LifeCycleExam/src/main/: AndroidManifest.xml
LocalizationExam/: build.gradle  proguard-rules.pro
LocalizationExam/src/main/: AndroidManifest.xml
LoginExam/: build.gradle
LoginExam/src/main/: AndroidManifest.xml
MapExam/: build.gradle
MapExam/src/main/: AndroidManifest.xml
MenuExam/: build.gradle
MenuExam/src/main/: AndroidManifest.xml
MyFirstApp/: build.gradle
MyFirstApp/src/main/: AndroidManifest.xml
NavigationDrawerExam/: build.gradle
NavigationDrawerExam/src/main/: AndroidManifest.xml
NinePatchExam/: build.gradle
NinePatchExam/src/main/: AndroidManifest.xml
NotificationExam/: build.gradle
NotificationExam/src/main/: AndroidManifest.xml
OkHttpExam/: build.gradle
OkHttpExam/src/main/: AndroidManifest.xml
PackageManagerExam/: build.gradle
PackageManagerExam/src/main/: AndroidManifest.xml
QuickDustInfo/: build.gradle  proguard-rules.pro
QuickDustInfo/src/androidTest/java/com/suwonsmartapp/quickdustinfo/: ExampleInstrumentedTest.java
QuickDustInfo/src/main/: AndroidManifest.xml
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/: MainActivity.java  MyApplication.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/common/: AddLocationDialogFragment.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/data/: FineDustRepository.java  LocationFineDustRepository.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/db/: LocationRealmObject.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/finedust/: FineDustContract.java  FineDustFragment.java  FineDustPresenter.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/model/: FineDust.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/model/dust_material/: Common.java  Dust.java  Pm10.java  Result.java  Station.java  Weather.java
QuickDustInfo/src/main/java/com/suwonsmartapp/quickdustinfo/util/: FineDustApi.java  FineDustUtil.java  GeoUtil.java  IntentUtil.java
QuickDustInfo/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_location.xml  fragment_fine_dust.xml  nav_header_main.xml
QuickDustInfo/src/main/res/menu/: activity_main_drawer.xml  frag_fine_dust.xml  main.xml
QuickDustInfo/src/main/res/values/: colors.xml  strings.xml
QuickDustInfo/src/main/res/values-ko/: strings.xml
QuickDustInfo/src/test/java/com/suwonsmartapp/quickdustinfo/: ExampleUnitTest.java
RealmDbExam/: build.gradle
RealmDbExam/src/main/: AndroidManifest.xml
RecyclerViewExam/: build.gradle
RecyclerViewExam/src/main/: AndroidManifest.xml
ScreenSlideExam/: build.gradle
ScreenSlideExam/src/main/: AndroidManifest.xml
ScrollExam/: build.gradle
ScrollExam/src/main/: AndroidManifest.xml
ServiceExam/: build.gradle
ServiceExam/src/main/: AndroidManifest.xml
StyleExam/: build.gradle
StyleExam/src/main/: AndroidManifest.xml
SwipeRefreshLayoutExam/: build.gradle
SwipeRefreshLayoutExam/src/main/: AndroidManifest.xml
TestExam/: build.gradle
TestExam/src/main/: AndroidManifest.xml
ThreadExam/: build.gradle
ThreadExam/src/main/: AndroidManifest.xml
ToolbarExam/: build.gradle
ToolbarExam/src/main/: AndroidManifest.xml
UpNavigationExam/: build.gradle
UpNavigationExam/src/main/: AndroidManifest.xml
ViewExam/: build.gradle
ViewExam/src/main/: AndroidManifest.xml
WebViewExam/: build.gradle
WebViewExam/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
