include ':ThreadExam', ':FirebaseChatExam', ':BroadcastReceiverExam', ':RecyclerViewExam', ':ServiceExam', ':SwipeRefreshLayoutExam', ':TestExam', ':NavigationDrawerExam', ':HttpNetworkExam', ':EventExam', ':StyleExam', ':ToolbarExam', ':NotificationExam', ':AlarmManagerExam', ':BadThreadExam', ':MapExam', ':CountDownExam', ':CursorAdapterExam', ':DatabaseExam', ':ActionSendExam', ':LocalizationExam', ':UpNavigationExam', ':DynamicUIExam', ':NinePatchExam', ':CallbackExam', ':FragmentExam', ':LifeCycleExam', ':PackageManagerExam', ':ScreenSlideExam', ':LoginExam', ':MenuExam', ':ScrollExam', ':ViewExam', ':AdapterViewExam', ':WebViewExam', ':MyFirstApp', ':DebugExam', ':RealmDbExam', ':QuickDustInfo', ':OkHttpExam', ':ImplicitIntentExam'
