<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_delete"
        android:orderInCategory="100"
        android:title="모두 삭제"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:title="현재 탭 삭제"
        app:showAsAction="never" />
</menu>
